.image-preview {
    width: 300px;
    min-height: 100px;
    border: 2px solid #dddddd;

    margin-top: 15px;
    margin-bottom: 20px;

    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #cccccc;
}
.top-buffer { margin-top:20px; }
.image-preview__image {
    display: none;
    width: 100%;
}

a:link {
    text-decoration: none;
    color: blue;
  }
  
  a:visited {
    text-decoration: none;
    color: #000;
  }
  
  a:hover {
    text-decoration: underline;
    color: blue;
  }
  
  a:active {
    text-decoration: underline;
    color: blue;
  }

 